[program:felement-uwsgi]
command = venv_felement/bin/uwsgi --ini venv_felement/etc/uwsgi.ini:prod
autostart = true
autorestart = true
environment=DATABASE_URI="",IMG_PATH="", EMAIL_USER="",EMAIL_PASS=""
