[program:felement-uwsgi]
command = venv_felement/uwsgi --ini venv_felement/configs/uwsgi.ini:prod
autostart = true
autorestart = true
environment=DATABASE_URI="",IMG_PATH="", EMAIL_USER="",EMAIL_PASS=""
